<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mnmldave/scraper @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #333;
		}
		p, li {
  		line-height: 1.5;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mnmldave/scraper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/mnmldave/scraper/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mnmldave/scraper/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mnmldave/scraper">scraper</a><span class="small">by <a href="http://github.com/mnmldave">mnmldave</a></span></h1>

    <div class="description">
      A Google Chrome extension for getting data out of web pages and into 
      spreadsheets.
    </div>
    
    <h2>Get It</h2>
    <p>
      Download and install the extension from <a href="http://chrome.google.com/extensions/detail/mbigbapnjcgaffohmbkdlecaccepngjd">Google Chrome Extensions</a>.
    </p>
    
    <h2>Use It</h2>
    <p>
      Scraper is pretty easy to use if you know some basic 
      <a href="http://www.w3schools.com/xpath/xpath_syntax.asp" title="XPath Syntax">XPath syntax</a> 
      (and <a href="http://api.jquery.com/category/selectors/" title="Selectors &#8211; jQuery API">jQuery selectors</a>). 
      Even if you don't, you can probably scrape by.
    </p>
    <p>
      Until I have time to write more comprehensive documentation, you can
      follow these steps to get started:
      <ol>
        <li>
          Find a web page containing some data you want to "scrape".
        </li>
        <li>
          Highlight some data on the page which is similar to what you want.
          For example, select a row of a table if you want to scrape all rows.
        </li>
        <li>
          Right-click on your selection and select the, "Scrape similar..."
          option.
        </li>
        <li>
          Some reasonable defaults will be chosen for you based on your 
          selection, but go ahead and tweak them if you want. Press "Scrape"
          to update the table based on your current options.
        </li>
        <li>
          When you've basically got the data you want, press 
          "Export to Google Docs..." to save your data in a new spreadsheet.
        </li>
      </ol>
    </p>
    <p>
      Of course, once your data is in a spreadsheet, you can do wonderful 
      things with your data such as plugging it into <a href="http://code.google.com/p/google-refine/" title="google-refine - Project Hosting on Google Code">Google Refine</a>.
    </p>
    
    <h2>Credits</h2>
    <p>
      Some of the icons used in this extension are from the generous
      <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>.
    </p>
    <p>
      Beneath the hood, <a href="http://jquery.com">jQuery</a> is used pretty
      extensively pretty much everywhere.
    </p>
    
    <h2>Contact</h2>
    <p>
      This extension was crafted with care by Dave Heaton (dave@bit155.com). 
      You can follow his <a href="http://mnmldave.tumblr.com">Tumblr</a> blog
      or find him on <a href="http://twitter.com/mnmldave">Twitter</a>.
    </p>

    <h2>Developers</h2>
    <p>
      Developers can download this project in either
      <a href="http://github.com/mnmldave/scraper/zipball/master">zip</a> or
      <a href="http://github.com/mnmldave/scraper/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mnmldave/scraper</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mnmldave/scraper">mnmldave/scraper</a>
    </div>
  </div>
</body>
</html>
